<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai mentor</title>
    <style>
        #head {
            width:100%;
        }
        #head >div{
            width:400px;
            margin: auto;
        }
        #head>div>h1{
            text-align: center;
        }
        #head>div>p{
            text-align: center;
            margin-top: -15px;
            margin-bottom: 10px;
        }
        .part{
            display: flex;
            margin: auto;
            
            
        }
        .part>div{
            margin-left: 2%;
            margin-top: 2%;
            width: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            border-radius: 30px;
        }
        .part>div>img{
            
            width:100%;
            border-radius: 30px;

        }
        .part>div>div{
            
            width:200px;
            margin: auto;
            align-items: center;

        }
        .part>div>div>img{
            width: 150px;
            padding-left: 20px;
        }
        .part>div>h1{
             font:30px;
             text-align: center;
        }
        .button{
            background-color: red;
            color: white;
            border:none;
            padding:10px 15px;
        }
        #bt>button{
            
            margin-left: 50%;
            margin-top: 3%;
        }
        

    </style>
</head>
<body>
    <div  id="head">
        <div>
            <h1>Meet our Mentor</h1>
            <p>Being Developers themselves, the Curriculum Team is an experienced group of instructors teaching.</p>
        </div>

    </div>
    
    <div class="part">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>   
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>         

    </div>
    <div class="part">
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>   
        <div>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kanishk_aman_247ff1ba31.jpg" alt="wait">
            <h1>kanish Aman</h3>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/flipkart_e9b84a5d5e.svg" alt="loading..">
            </div>
        </div>         

    </div>
    <div id="bt">
        <button class="button" >See more ></button>
    </div>
    
</body>
</html>